lista de pendientes
☐ Añadir text area para insertar producto
☐ Ser capaz de leerlo, convertirlo en array y lanzarlo via ajax.
☐ Recuperar la informacion obtenido.
☐ ¿utilizar un Clase Lista ->lista de Mediamkart, trendra una propiedad array y podremos recorrerlo.
☐ Lo leeremos y convertiremos en un fichero csv.
                        Teniendo ya cargada la información en un array, podemos proceder a devolverlo por pantalla

                        PHP

                        //cabeceras para descarga
                        header('Content-Type: application/octet-stream');
                        header("Content-Transfer-Encoding: Binary"); 
                        header("Content-disposition: attachment; filename=\"my_csv_file.csv\""); 

                        //preparar el wrapper de salida
                        $outputBuffer = fopen("php://output", 'w');

                        //volcamos el contenido del array en formato csv
                        foreach($column_array as $val) {
                            fputcsv($outputBuffer, $val);
                        }
                        //cerramos el wrapper
                        fclose($outputBuffer);
                        exit;
